{
  "name": "bank-counter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.1.2",
    "react-router-config": "^5.1.1",
    "react-router-dom": "^5.1.2"
  },
  "scripts": {
    "start": "node ./src/server.js",
    "serve": "webpack serve --config webpack.config.js --progress",
    "build": "webpack --mode production",
    "watch": "grunt"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "fs-extra": "^10.0.0",
    "grunt": "^1.4.0",
    "grunt-cli": "^1.4.2",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-less": "^3.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-env": "^1.0.1",
    "grunt-webpack": "^4.0.3",
    "json-loader": "^0.5.7",
    "less-loader": "^8.1.1",
    "style-loader": "^2.0.0",
    "url-loader": "^4.1.1",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
