{
    "counters": [
        "Amy",
        "Bob",
        "Harry",
        "Tina",
        "Vanessa",
        "Tony",
        "Bob",
        "Ian",
        "Amy",
        "Bob",
        "Harry",
        "Tina",
        "Vanessa",
        "Tony",
        "Bob",
        "Ian"
    ],
    "processTimeRangeSec": {
        "from": 0.5,
        "to": 1
    }
}